<!--index.wxml-->
<scroll-view scroll-y="true" class="container" lower-threshold="20" bindscrolltolower="lower">
  <block wx:for="{{jokes}}">
    <view class="feed-item">
      <view class="feed-source">
        <a>
          <view class="avatar">
            <image src="https://xiaohua-fd.zol-img.com.cn/t_s300x2000/g4/M0B/0B/01/Cg-4WlI2sq-IYlAAAACUE4oc0CMAALrWQIp-R0AAJQr900.jpg"></image>
          </view>
          <text>{{item.title}}</text>
        </a>
        <text class="item-more">{{item.create_time}}</text>
      </view>
      <view class="feed-content">
        <view class="answer-body">
          <view bindtap="bindItemTap" >
            <text class="answer-txt" aid="{{answer_id}}">{{item.text}}</text>
          </view>
        </view>
      </view>
      <!--底部-->
      <view class="bottom">
        <!--赞-->
        <view class="bottom-item" catchtap="zanEvent" id="{{item.id}}" data-dex="{{index}}">
          <view hover-class="red"  class="bottom-item-content">
            <image src="../../images/index/mainCellDing.png" mode="center" ></image>
            <text class="bottom-item-zan-text">{{item.love}}</text>
          </view>
          <!--分割线-->
          <!-- <view class="cut-line"></view> -->
        </view>
        <!--踩-->
        <view class="bottom-item" catchtap="caiEvent" id="{{item.id}}">
          <view class="bottom-item-content cai">
            <image src="../../images/index/mainCellCai.png" mode="center"></image>
            <text class="bottom-item-zan-text">{{item.hate}}</text>
          </view>
          <!--分割线-->
          <!-- <view class="cut-line"></view> -->
        </view>

        <!--转发-->
        <view class="bottom-item" catchtap="zfEvent" id="{{item.id}}">
          <view class="bottom-item-content">
            <image src="../../images/index/mainCellShare.png" mode="center"></image>
            <text class="bottom-item-zan-text">{{item.repost}}</text>
          </view>
          <!--分割线-->
          <!-- <view class="cut-line"></view> -->
        </view>

        <!--评论-->
        <!-- <view class="bottom-item">
          <view class="bottom-item-content">
            <image src="../../images/index/mainCellComment.png" mode="center"></image>
            <text class="bottom-item-zan-text">{{item.comment}}</text>
          </view>
        </view> -->
      </view>
    </view>

  </block>
</scroll-view>